<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>hadoopredhatEasyWay | zyad86-Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="title: hadoopRedHatLab2date: 2017-04-20 10:41:02 tags:hadoop, RedHat, wordcount 本文中所有x xxx均为未知 须根据你得具体版本号来决定  ##创建用户    groupadd hadoop_user    useradd -g hadoop_user -d /home/hadoop hadoop    passwd">
<meta name="keywords" content="hadoop, redhat, wordcount">
<meta property="og:type" content="article">
<meta property="og:title" content="hadoopredhatEasyWay">
<meta property="og:url" content="http://zyad86.g  ithub.io/2017/04/20/hadoopredhatEasyWay/index.html">
<meta property="og:site_name" content="zyad86-Hexo">
<meta property="og:description" content="title: hadoopRedHatLab2date: 2017-04-20 10:41:02 tags:hadoop, RedHat, wordcount 本文中所有x xxx均为未知 须根据你得具体版本号来决定  ##创建用户    groupadd hadoop_user    useradd -g hadoop_user -d /home/hadoop hadoop    passwd">
<meta property="og:updated_time" content="2017-04-20T15:30:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hadoopredhatEasyWay">
<meta name="twitter:description" content="title: hadoopRedHatLab2date: 2017-04-20 10:41:02 tags:hadoop, RedHat, wordcount 本文中所有x xxx均为未知 须根据你得具体版本号来决定  ##创建用户    groupadd hadoop_user    useradd -g hadoop_user -d /home/hadoop hadoop    passwd">
  
    <link rel="alternate" href="/atom.xml" title="zyad86-Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">zyad86-Hexo</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">trace of development</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://zyad86.g  ithub.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-hadoopredhatEasyWay" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/04/20/hadoopredhatEasyWay/" class="article-date">
  <time datetime="2017-04-20T15:24:04.000Z" itemprop="datePublished">2017-04-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      hadoopredhatEasyWay
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<p>title: hadoopRedHatLab2<br>date: 2017-04-20 10:41:02</p>
<h2 id="tags-hadoop-RedHat-wordcount"><a href="#tags-hadoop-RedHat-wordcount" class="headerlink" title="tags:hadoop, RedHat, wordcount"></a>tags:hadoop, RedHat, wordcount</h2><blockquote>
<p>本文中所有x xxx均为未知 须根据你得具体版本号来决定</p>
</blockquote>
<p>##创建用户<br>    groupadd hadoop_user<br>    useradd -g hadoop_user -d /home/hadoop hadoop<br>    passwd hadoop </p>
<p>##配置YUM源<br>  Redhat 的更新包只对注册的用户生效，所以我们需要自己手动更改成CentOS的更新包，CentOS几乎和redhat是一样的，所以无需担心软件包是否可安装，安装之后是否有问题。</p>
<p>1、 首先删除redhat原有的yum ，因为redhat 原本的yum 没有注册为redhat用户是用不了的。</p>
<pre><code>rpm -aq|grep yum|xargs rpm -e --nodeps
rpm -aq|grep python-iniparse|xargs rpm -e --nodeps
</code></pre><p>2、下载163的yum 安装包</p>
<pre><code>wget http://mirrors.163.com/centos/7.3.1611/os/x86_64/Packages/yum-3.4.3-150.el7.centos.noarch.rpm
wget http://mirrors.163.com/centos/7.3.1611/os/x86_64/Packages/python-iniparse-0.4-9.el7.noarch.rpm
wget http://mirrors.163.com/centos/7.3.1611/os/x86_64/Packages/yum-metadata-parser-1.1.4-10.el7.x86_64.rpm
wget http://mirrors.163.com/centos/7.3.1611/os/x86_64/Packages/yum-plugin-fastestmirror-1.1.31-40.el7.noarch.rpm
</code></pre><p>3、安装下载的rpm包</p>
<pre><code>rpm -ivh *.rpm
</code></pre><p>4、创建文件/etc/yum.repos.d/rhel-debuginfo.repo并写入</p>
<pre><code>[base]
name=CentOS-$releasever - Base
baseurl=http://mirrors.163.com/centos/7.3.1611/os/$basearch/
gpgcheck=1
gpgkey=http://mirrors.163.com/centos/7.3.1611/os/x86_64/RPM-GPG-KEY-CentOS-7


#released updates
[updates]
name=CentOS-$releasever - Updates
baseurl=http://mirrors.163.com/centos/7.3.1611/updates/$basearch/
gpgcheck=1
gpgkey=http://mirrors.163.com/centos/7.3.1611/os/x86_64/RPM-GPG-KEY-    CentOS-7


[extras]
name=CentOS-$releasever - Extras
baseurl=http://mirrors.163.com/centos/7.3.1611/extras//$basearch/
gpgcheck=1
gpgkey=http://mirrors.163.com/centos/7.3.1611/os/x86_64/RPM-GPG-KEY-CentOS-7

[centosplus]
name=CentOS-$releasever - Plus
baseurl=http://mirrors.163.com/centos/7.3.1611/centosplus//$basearch/
gpgcheck=1
enabled=0
</code></pre><p>6、执行命令</p>
<pre><code>yum clean all
</code></pre><p>7、测试：</p>
<pre><code>yum update
</code></pre><p>8、 安装 epel 源：</p>
<pre><code>yum install epel-release    
</code></pre><p>##添加sudoer</p>
<p>当用户不在sudoers文件中……</p>
<p>处理这个问题很简单，但应该先理解其原理再操作</p>
<p>首先要明白root的密码一般用户是不应改知道的，但一般用户有时可能要用到root的一些权限。</p>
<p>这里就有了一个 /etc/sudoers文件，用来保存一些用户，使这些用户可以通过sudo命令来暂时获取root的权限。这些用户使用sudo时输入的密码是当前用户密码，而不是root密码。还可一在sudoers文件里限制一般用户的权限，这样就有了安全保证。</p>
<p>现在要让hadoop用户获得sudo使用权</p>
<p>1.切换到超级用户root</p>
<pre><code>$su root
</code></pre><p>2.查看/etc/sudoers权限，可以看到当前权限为440</p>
<pre><code>$ ls -all /etc/sudoers
   -r--r----- 1 root root744  6月  8 10:29/etc/sudoers
</code></pre><p>3.更改权限为777</p>
<pre><code>$chmod 777/etc/sudoers
</code></pre><p>4.编辑/etc/sudoers</p>
<pre><code>$vi /etc/sudoers
</code></pre><p>5.在root   ALL=(ALL:ALL) ALL 下面添加一行</p>
<pre><code>hadoop   ALL=(ALL)ALL
</code></pre><p>   保存退出。<br>   第一个ALL是指网络中的主机，我们后面把它改成了主机名，它指明jack可以在此主机上执行后 面的命令。</p>
<p>   第二个括号里的ALL是指目标用户，也就是以谁的身份去执行命令。<br>   最后一个ALL当然就是指命令名了。<br>   具体这里不作说明</p>
<p>6.把/etc/sudoers权限改回440</p>
<pre><code>$chmod 440 /etc/sudoers
</code></pre><p>7.操作完成，切换到hadoop用户测试一下</p>
<p>##ssh免密码<br>    cd ~/.ssh/<br>    ssh-keygen -t rsa  </p>
<p>这边一路回车就好</p>
<pre><code>cat ./id_rsa.pub &gt;&gt; ./authorized_keys
</code></pre><p>test:   </p>
<pre><code>ssh localhost 
</code></pre><p>测试一下是否免密码了</p>
<p>##jdk环境配置<br><a href="http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html" target="_blank" rel="external">Java SE Development Kit 8 Downloads</a></p>
<p>按照实验手册的要求我们将它解压到 root/usr/java这个目录下</p>
<p>那么jdk用户目录是 /usr/java/java-xxx （这边视具体情况自己补全吧，下面同</p>
<p>###设置环境变量</p>
<pre><code>vim ~/.bashrc
</code></pre><p>在文件最后面加入单独一行</p>
<pre><code>export JAVA_HOME=/usr/java/java-xxx
</code></pre><p>使得环境生效</p>
<pre><code>source ~/.bashrc
</code></pre><p>检验配置是否正确：</p>
<pre><code>echo $JAVA_HOME    # 检验变量值
java -version
$JAVA_HOME/bin/java -version   
</code></pre><p>如果与直接执行 java -version 一样则成功</p>
<p>##hadoop单机配置<br>记得下载binary版本的</p>
<p><a href="http://hadoop.apache.org/releases.html" target="_blank" rel="external">Hadoop</a></p>
<p>下载完一般没问题，如果出现了奇怪的问题强烈建议check下md5码</p>
<pre><code>mkdir ~/hadoop_installs
</code></pre><p>将下载下来的安装包丢到该目录解压</p>
<pre><code>tar -zxvf hadoop-2.7.x.tar.gz
</code></pre><p>测试文件是否完整，因为是编译好的，解压完就能用</p>
<pre><code>cd /home/hadoop_installs/hadoop-2.7.x
./bin/hadoop version
</code></pre><p>若显示版本号 那就正常了</p>
<p>##配置环境变量</p>
<p>编辑~/.bashrc</p>
<pre><code>gedit ~/.bashrc
</code></pre><p>添加如下内容： </p>
<pre><code>export HADOOP_HOME=/home/hadoop_installs/hadoop-2.7.x 
export HADOOP_INSTALL=$HADOOP_HOME
export HADOOP_MAPRED_HOME=$HADOOP_HOME
export HADOOP_COMMON_HOME=$HADOOP_HOME
export HADOOP_HDFS_HOME=$HADOOP_HOME
export YARN_HOME=$HADOOP_HOME
export HADOOP_COMMON_LIB_NATIVE_DIR=$HADOOP_HOME/lib/native
export PATH=$PATH:$HADOOP_HOME/sbin:$HADOOP_HOME/bin
</code></pre><p>保存后不要忘了执行以下命令使配置生效</p>
<pre><code>source ~/.bashrc
</code></pre><p>###hadoop单机运行<br>现在我们可以执行例子来感受下 Hadoop 的运行。Hadoop 附带了丰富的例子（运行 ./bin/hadoop jar ./share/hadoop/mapreduce/hadoop-mapreduce-examples-2.6.0.jar 可以看到所有例子），包括 wordcount、terasort、join、grep 等。</p>
<p>在此选择运行 grep 例子，将 input 文件夹中的所有文件作为输入，筛选当中符合正则表达式 dfs[a-z.]+ 的单词并统计出现的次数，最后输出结果到 output 文件夹中。</p>
<pre><code>cd /usr/local/hadoop
mkdir ./input
cp ./etc/hadoop/*.xml ./input   # 将配置文件作为输入文件
./bin/hadoop jar ./share/hadoop/mapreduce/hadoop-mapreduce-examples-*.jar grep ./input ./output &apos;dfs[a-z.]+&apos;
cat ./output/*          # 查看运行结果
</code></pre><p>此处提示“WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform… using builtin-java classes where applicable”，该 WARN 提示可以忽略，不会影响 Hadoop 正常运行（可通过编译 Hadoop 源码解决，解决方法请自行搜索）。 源头是binary是在一个32位的机器上编译的。</p>
<p>若出现提示 “INFO metrics.MetricsUtil: Unable to obtain hostName java.net.UnknowHostException”，这需要执行如下命令修改 hosts 文件，为你的主机名增加IP映射：</p>
<pre><code>sudo vim /etc/hosts
</code></pre><p>在最后面增加一行 “127.0.0.1 dblab”</p>
<p>保存文件后重新运行 hadoop 实例，若执行成功的话会输出很多作业的相关信息，最后的输出信息如下图所示。作业的结果会输出在指定的 output 文件夹中，通过命令 cat ./output/* 查看结果，符合正则的单词 dfsadmin 出现了1次</p>
<p>#####注意，Hadoop 默认不会覆盖结果文件，因此再次运行上面实例会提示出错，需要先将 ./output 删除。<br>    rm -r ./output</p>
<p>###hadoop伪分布配置<br>在设置 Hadoop 伪分布式配置前，我们还需要设置 HADOOP 环境变量，执行上面的环境配置即可</p>
<p>Hadoop 的配置文件位于 /usr/local/hadoop/etc/hadoop/ 中，伪分布式需要修改2个配置文件 core-site.xml 和 hdfs-site.xml 。Hadoop的配置文件是 xml 格式，每个配置以声明 property 的 name 和 value 的方式来实现。</p>
<pre><code>gedit ./etc/hadoop/core-site.xml
</code></pre><p>改为:</p>
<pre><code>&lt;configuration&gt;
&lt;property&gt;
    &lt;name&gt;hadoop.tmp.dir&lt;/name&gt;
    &lt;value&gt;file:/usr/local/hadoop/tmp&lt;/value&gt;
    &lt;description&gt;Abase for other temporary directories.&lt;/description&gt;
&lt;/property&gt;
&lt;property&gt;
    &lt;name&gt;fs.defaultFS&lt;/name&gt;
    &lt;value&gt;hdfs://localhost:9000&lt;/value&gt;
&lt;/property&gt;
&lt;/configuration&gt;
</code></pre><p>同样的修改 hdfs-site.xml</p>
<pre><code>gedit ./etc/hadoop/hdfs-site.xml
</code></pre><p>改为</p>
<pre><code>&lt;configuration&gt;
&lt;property&gt;
    &lt;name&gt;dfs.replication&lt;/name&gt;
    &lt;value&gt;1&lt;/value&gt;
&lt;/property&gt;
&lt;property&gt;
    &lt;name&gt;dfs.namenode.name.dir&lt;/name&gt;
    &lt;value&gt;file:/usr/local/hadoop/tmp/dfs/name&lt;/value&gt;
&lt;/property&gt;
&lt;property&gt;
    &lt;name&gt;dfs.datanode.data.dir&lt;/name&gt;
    &lt;value&gt;file:/usr/local/hadoop/tmp/dfs/data&lt;/value&gt;
&lt;/property&gt;
&lt;/configuration&gt;
</code></pre><p>配置完成后，执行 NameNode 的格式化:</p>
<pre><code>./bin/hdfs namenode -format
</code></pre><p>其实这里如果之前配置生效可以直接hdfs namenode -format了</p>
<p>成功的话，会看到 “successfully formatted” 和 “Exitting with status 0” 的提示，若为 “Exitting with status 1” 则是出错。</p>
<p>接着开启 NaneNode 和 DataNode 守护进程：</p>
<pre><code>./sbin/start-dfs.sh
</code></pre><p>若出现如下 SSH 的提示 “Are you sure you want to continue connecting”，输入 yes 即可。</p>
<p>启动完成后，可以通过命令 jps 来判断是否成功启动，若成功启动则会列出如下进程: “NameNode”、”DataNode”和SecondaryNameNode（如果 SecondaryNameNode 没有启动，请运行 sbin/stop-dfs.sh 关闭进程，然后再次尝试启动尝试）。如果没有 NameNode 或 DataNode ，那就是配置不成功，请仔细检查之前步骤，或通过查看启动日志排查原因。（具体请参考ref链接）</p>
<p>成功启动后，可以访问 Web 界面 <a href="http://localhost:50070" target="_blank" rel="external">http://localhost:50070</a> 查看 NameNode 和 Datanode 信息，还可以在线查看 HDFS 中的文件。</p>
<p>###运行Hadoop伪分布式实例<br>上面的单机模式，grep 例子读取的是本地数据，伪分布式读取的则是 HDFS 上的数据。要使用 HDFS，首先需要在 HDFS 中创建用户目录：</p>
<pre><code>./bin/hdfs dfs -mkdir -p /user/hadoop
</code></pre><p>wordcount测试</p>
<p>#Referene:<br><a href="http://www.powerxing.com/install-hadoop-in-centos/" target="_blank" rel="external">Hadoop安装教程_单机/伪分布式配置_CentOS6.4/Hadoop2.6.0</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://zyad86.g  ithub.io/2017/04/20/hadoopredhatEasyWay/" data-id="cj1qk6jxh00011ab4wttz9c6j" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hadoop-redhat-wordcount/">hadoop, redhat, wordcount</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/04/18/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/hadoop-redhat-wordcount/">hadoop, redhat, wordcount</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/hadoop-redhat-wordcount/" style="font-size: 10px;">hadoop, redhat, wordcount</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/04/20/hadoopredhatEasyWay/">hadoopredhatEasyWay</a>
          </li>
        
          <li>
            <a href="/2017/04/18/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 ericyz-zhang<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>